<project xmlns="com.autoesl.autopilot.project" name="axi_slave_lite_demo" top="axi_slave_lite_reg">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="axi_slave_lite_reg.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="axi_slave_lite_reg.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

